@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap');

@font-face {
    font-family: "font-1";
    src: url(./NotoSans-MediumItalic.ttf);
}

body {
    font-family: "font-1", serif;
    background: url(./sunset-1651426_1920.jpg) center/cover;
    height: 100vh;
    /* overflow: hidden; */
}


h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2.5rem;
    color: rgb(199, 199, 250);
    text-shadow: 3px 0px 0 #a9afafb7;
    text-align: center;
    font-family: 'Playfair Display SC', ns-serif;
}

main {
    background: rgb(228, 226, 226);
    width: 90%;
    min-height: 500px;
    margin: 10px auto;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 2px 12px 5px rgba(0, 0, 0, 0.26);
}
/******************* Positioning ************************/
.positioning,
.flexbox,
.grid {
    border: 2px solid skyblue;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
}

.positioning {
    position: relative;
}

h2 {
    margin: 0;
}

#circle {
    height: 60px;
    width: 60px;
    background: skyblue;
    padding: 20px;
    border-radius: 50%;
    position: absolute;
    right: 110px;
    top: -12px;
    box-shadow: 0 2px 12px 5px rgba(35, 9, 9, 0.11);
}

#rectangle {
    height: 15px;
    width: 101px;
    background: slateblue;
    padding: 20px;
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%);
}

/******************* Flexbox ************************/

ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
}

li {
    list-style-type: none;
    font-size: 0.7rem;
    height: 160px;
    width: 160px;
    background: turquoise;
    /****Pour center verticalement***/
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ***Gird**** */

.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 20px;
}

.img {
    text-align: center;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "i1 i2"
        "ta ta"
        "bt bt"
    ;
}

input,
 textarea {
margin: 5px;
height: 45px;
border: 1px solid darkblue;
padding: 10px;
border-radius: 5px;
font-size: 1.1rem;
font-family: "font-1";
}

#firstname {
    grid-area: i1;
}

#surname {
    grid-area: i2;
}

textarea {
    grid-area: ta;
    resize: none;
}

input[type="submit"] {
    grid-area: bt;
    cursor: pointer;
    background: cyan;
    transition: 0.5s;
}

input[type="submit"]:hover {
 background: darkblue;
 color: white;
}

/******************* Responsiviter *********************/
@media screen and (max-width: 1000px) {
    .grid-container {
        display: block;
    }
}

@media screen and (max-width: 1000px) {
    form {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "i1"
            "i2"
            "ta"
            "bt"
        ;
    }
}
